# Nom

./: NomRentals.App.sln
NomRentals.App/: NomRentals.App.sln
NomRentals.App/NomRentals.Api/: NomRentals.Api.csproj  NomRentals.db  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
NomRentals.App/NomRentals.Api/Controllers/: AccountController.cs  AuthController.cs  CookController.cs  CustomerController.cs  EmailController.cs  EmployeeController.cs  ServicesBoyController.cs  WeatherForecastController.cs
NomRentals.App/NomRentals.Api/Data/: CustomerApiDbContext.cs
NomRentals.App/NomRentals.Api/Entities/: AddUserRequest.cs  Cook.cs  Customer.cs  Employee.cs  Gender.cs  ServiceBoy.cs  SignInModel.cs  SignUp.cs  UpdateUserRequest.cs  User.cs  UserDto.cs  UserProfile.cs
NomRentals.App/NomRentals.Api/Migrations/: 20230503094315_InitialMigration.Designer.cs  20230503094315_InitialMigration.cs  20230505014809_InitialCreate.Designer.cs  20230505014809_InitialCreate.cs  20230508203648_init.Designer.cs  20230508203648_init.cs  20230508204138_seedrole.Designer.cs  20230508204138_seedrole.cs  20230528195809_Newcreate.Designer.cs  20230528195809_Newcreate.cs  20230528205348_NewMethod.Designer.cs  20230528205348_NewMethod.cs  CustomerApiDbContextModelSnapshot.cs
NomRentals.App/NomRentals.Api/Models/: EmailDto.cs  ResetPasswordRequest.cs  ResponseDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
NomRentals.App/NomRentals.Api/Properties/: launchSettings.json
NomRentals.App/NomRentals.Api/Repository/: AccountRepository.cs  IAccountRepository.cs
(+4 files in other folders)
